<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
<style>
    body{
        background-color:white;
        padding-left: 50px ;
        padding-top: 30px;
        

    
    
    }
    .text{
        border:1px solid;
        height: 450px;
        width: 300px;
        box-shadow: 5px 2px 5px ;
        z-index: 8;
    
    
    }
    .text2{
        color: yellow;
        padding-left: 15%;
        padding-top: 10px;
        z-index:2;
        
    }
    .text3{
        margin-left: 10px;
        padding-left: 20px;
        padding-top: 30px;
    }
     a:hover{
    color: rgb(64, 6, 199);
    }
    
        .heading{
            display:flex;
            justify-content: space-between;
            align-items: center;}
            .text4{
            position:absolute;
            margin-top:120px;
            width:300px;
            height:540px;
            background-color:#adadad;
            margin-left:500px;
            z-index:2;
            border: 1px solid;
            
        }
        .image2{
            position: relative;
            margin-top:210px;
            padding-left:150px;
            z-index:11;
        padding-left: 520px;
        width: ;
        
            
            
        }
        .header{
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .bottom{
            display:flex;
            justify-content:space-around;
            align-items: center;
            position:sticky;
            z-index: 8;
            margin-top:400px;
        }

</style>
    
<body>
    <div class="text">
        <div><h2 align="center"><b> Review your purchase</b></h2></div>
        <div align="center"><img src="https://tse1.mm.bing.net/th?id=OIP.J9ITxBvnInl_8QbfFkZSvgHaHa&pid=Api&P=0&h=180" width="200px" height="250px">
        </div>
        <div class="text2">
            <i class="fa-regular fa-star fa-2x"></i>
                <i class="fa-regular fa-star fa-2x"></i>
                <i class="fa-regular fa-star fa-2x"></i>
                <i class="fa-regular fa-star fa-2x"></i>
                <i class="fa-regular fa-star fa-2x"></i>
    
       </div>
        <div class="text3">
            <a href="https://www.amazon.in/s?k=earphones&crid=1S6TBTTE3GX7G&sprefix=earphones%2Caps%2C233&ref=nb_sb_noss_2" style="text-decoration: none; font-size: large;"> See more products for review</a>
        </div>
    </div>
   
    
    <div class="text4">
        <div class="header">
            <div>
                <img src="https://tse3.mm.bing.net/th?id=OIP.RorOnGu4QlUakYjo7wo0rgHaE8&pid=Api&P=0&h=180" style="width:50px;border-radius:100%;border:3px solid rgb(10, 15, 10);"/>
            </div>
            <p style="color:white;font-size:medium;padding-right:60px"><strong>sweety_888</strong><br>
            <span style="font-size:small;">Narikanda - The Heaven on Earth</span></p>
            </div>
            <div class="bottom">
                <i class="fa-regular fa-heart fa-2x"></i>
                <i class="fa-regular fa-comment fa-2x "></i>
                <i class="fa-brands fa-telegram fa-2x"></i>
                <i class="fa-solid fa-ellipsis-vertical fa-2x"></i>
            </div> 
            
        </div>
    <div class="image2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdpDn2gcr9f4ow9k6Gk4IyUZ79u9JgLZfhew&usqp=CAU" style="width:260px;height:360px;"/>
    </div>  
     
</body>
</html>